<!DOCTYPE html>
<html>
<head>
  <title>Game Development</title>
  <link rel="icon" type="image/x-icon" href="./assets/geo_icon.png">
<style>
  header{
    text-align: center;
    background-color: black;
    color: white;
    font-size: 34px;
    padding: 2px;
  }
  body{
    background-color: black;
  }
  footer{
    position: relative;
    width: 100%;
    bottom: 0;
    text-align: center;
    background-color: black;
    color: #fc83b2;
    font-size: 12px;
    padding: 5px;
  }
  .container {
    height: 200px;
    position: relative;
    border: 1px solid white;
    background-color: #00758A;
  }
  .vertical-center {
    position: relative;
    margin: 24px 24px 24px 24px;
    top:50%;
    left:50%;
    transform: translate(-51%, +7.5%);
  }

  .button {
    border: none;
    color: #140206;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: "Monaco", "Lucida Console", "Courier New";
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button1 {
    background-color: white;
    color: #00758A;
    border: 2px solid #00758A;
  }

  .button1:hover {
    background-color: #00758A;
    color: white;
    border: 2px solid white;
  }
  h1{
    color: white;
    font-family: "Monaco", "Lucida Console", "Courier New";
    font-size: 34px;
  }
  h2{
    color: white;
    font-family: "Monaco", "Lucida Console", "Courier New";
    font-size: 28px;
  }
  p{
    color: white;
    font-size: 14px;
    font-family: "Monaco", "Lucida Console", "Courier New";
    margin-left: 10%; 
    margin-right: 10%;
  }
  a{
    color: #fc83b2;
    font-size: 24px;
    font-family: "Monaco", "Lucida Console", "Courier New";
  }
  
</style>
</head>
<header>
  <img src="./assets/geo_icon.png" alt="geo_icon" width="75">
  <h1>Aleph Null<h1>
</header>
<body>
  <div>
    <center>
      <hr width="85%"></hr>
    </center>
  </div>
  <div style="text-align: center;"">
    <p style="color: white;">
      The exposition of Carson Eliasen
    </p>
    <hr width="85%"></hr>
    <p>
      Carson has never really fit into a box, niche, or lane in life.
      He's always bounced around and explored whatever his heart guides him towards,
      which can change seemingly without warning.
      Although his skills within STEM fields are well practiced, 
      Carson's true passion for work lives within the artistic realm. 
    </p>
    <p>
      His creative spark emerged early in life, where he started drawing
      while his father and brothers were out exploring the great outdoors.
      Those drawings quickly turned into paintings with the "talent" only a young boy could posess.
    </p>
    <p>
      As Carson aged, he set his artistic sensibilities aside to focus on school and friendships.
      His love of math and analytics kept him busy in between sleep overs.
      The arts laid relatively dormant until high school, where he decided to dabble in minimalist vector art.
      This reignited his artistic passion into a flame that still burns today.
    </p>
    <p>
      From painting to game development, Carson has now taught himself many art forms.
      He enjoys using his psychology expertise to make deep connections with the audience he is trying to reach.
      Many times that audience is Carson himself, while other times his art is for a kind of person he hasn't even met yet.
    </p>
    <p>
      Aleph Null is Carson's attempt to catch all of his projects into one net.
      To have a gathering place for him to say: "I made this and I am proud of it." 
    </p>
  </div>
  <center><hr width="85%"></hr></center>
  <center><hr width="85%"></hr></center>
</body>
<footer>
  <a href="./index.html" style="font-size: 14px;">
    home page
  </a>
</footer>
</html>
