<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background-color: #00758A;
  }
  h1{
    color: white;
    font-family: "Monaco", "Lucida Console", "Courier New";
    font-size: 38px;
  }
  h2{
    color: white;
    font-family: "Monaco", "Lucida Console", "Courier New";
    font-size: 28px;
  }
  p{
    color: white;
    font-size: 16px;
    font-family: "Monaco", "Lucida Console", "Courier New";
    margin: 12px 48px 12px 48px;
  }
  ul{
    color: white;
    font-size: 16px;
    font-family: "Monaco", "Lucida Console", "Courier New";
    margin: 12px 48px 12px 48px;
  }
  table{
    color: white;
    width: 80%;
    border-collapse: collapse;
  }
  tr{
    color: white;
    font-size: 14px;
    font-family: "Monaco", "Lucida Console", "Courier New";
    margin: 24px 48px 24px 48px;
    height: 32px;
  }
  td{
    border: 1px solid;
    border-collapse: collapse;
    color: white;
    font-size: 12px;
    font-family: "Monaco", "Lucida Console", "Courier New";
    margin: 12px 48px 12px 48px;
    text-align: center;
    padding: 18px;
  }
</style>
</head>

<body>
    <center>
        <h1>
          Expectation Matrix
        </h1>

        <hr width="85%"></hr>
        
        <p style="margin: 12px 48px 12px 48px">
          The expectation matrix is a way for you to efficiently reanalyze your assumptions that were held before going into data collection
        </p>

        <hr width="85%"></hr>

        <h2>
          Step by Step Instructions
        </h2>
      </center>
        <p>1. Write down all of your questions from data collection.</p><br>
        <p>2. For each question, write down what you expect the answer would be </p>
            <p style="text-indent: 35px; font-size: 85%;"><em>(Tip: If you have created personas already, try answering the questions for each of your personas!)</em></p><br>
        <p>3. Next prepare your matrix by putting your questions on the vertical axis and your interviewees on the horizontal axis</p>
        <p style="text-indent: 35px; font-size: 85%;"><em>Each cell in the matrix should correspond to an individual's answer to one question!</em></p><br>
        <p>4. For each cell, rate that answer on a scale of 1-10 on how much it aligned with your expected answer (1 being completelty off, 10 being spot on)</p><br>
        <p>5. Now take the average score for each question (i.e. from each row)</p>
          <p style="text-indent: 35px; font-size: 85%;"><em>(Tip: You may have groups with widly different answers! If this happens, try taking two or more averages and asking why they differ)</em></p><br>
        <p>6. Discuss with anyone else on your team if your assumptions are valid</p>
          <p style="text-indent: 35px; font-size: 85%;">
            Some questions to consider:
            <ul style="font-size: 85%;">
              <li>Would your interviewees actually experience the problem you are trying to solve regularly?</li>
              <p style="text-indent: 35px; font-size: 100%;">If so, is the problem actually bothering them?</p>
              <li>What differed between how people actually experienced the problem and how you expected them to experience it?</li><br>
              <li>How severe did the problem seem to your interviewees? How severe did you think it was?</li><br>
              <li>Were your interviewees just telling you what you wanted to hear? Be honest...</li><br>
            </ul>
        </p>
        <p>7. Decide on the next steps for your project with your new assumptions!</p>
    </p>
    <br>
    <hr width="85%"></hr>
    <center>
    <h2>Example Table</h2>
    <table>
      <tr>
        <th>Question</th>
        <th>Good Interview 1</th>
        <th>Good Interview 2</th>
        <th>Wrong Person</th>
        <th>Vanity Data</Datag></th>
      </tr>
      <tr>
        <td>#1</td>
        <td>10</td>
        <td>8</td>
        <td>1</td>
        <td>10</td>
      </tr>
      <tr>
        <td>#2</td>
        <td>6</td>
        <td>7</td>
        <td>2</td>
        <td>10</td>
      </tr>
      <tr>
        <td>#3</td>
        <td>8</td>
        <td>9</td>
        <td>1</td>
        <td>10</td>
      </tr>
      <tr>
        <td>#4</td>
        <td>9</td>
        <td>9</td>
        <td>3</td>
        <td>9</td>
      </tr>
    </table>
    </center>
    <br>
    <br>
    <hr width="85%"></hr>
    <br>
</body>
