
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #00758A;
}

.button2:hover {
  background-color: #00758A;
  color: white;
}

</style>
prompt = "Prompt 1"
function GeneratePrompt() {
  prompt = "Prompt 2"
}
</head>
<body>

<center>
<var>prompt</var>
 </br></br>
<button class="button button2" onclick = "GeneratePrompt()">Generate</button>
</center>

</body>
</html>
