<!DOCTYPE html>
<html>
<head>
  <title>Music</title>
  <link rel="icon" type="image/x-icon" href="./assets/geo_icon.png">
<style>
  header{
    text-align: center;
    background-color: black;
    color: white;
    font-size: 34px;
    padding: 2px;
  }
  body{
    background-color: black;
  }
  footer{
    position: relative;
    width: 100%;
    bottom: 0;
    text-align: center;
    background-color: black;
    color: #fc83b2;
    font-size: 12px;
    padding: 5px;
  }
  .container {
    height: 200px;
    position: relative;
    border: 1px solid white;
    background-color: #00758A;
  }
  .vertical-center {
    position: relative;
    margin: 24px 24px 24px 24px;
    top:50%;
    left:50%;
    transform: translate(-51%, +7.5%);
  }

  .button {
    border: none;
    color: #140206;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: "Monaco", "Lucida Console", "Courier New";
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button1 {
    background-color: white;
    color: #00758A;
    border: 2px solid #00758A;
  }

  .button1:hover {
    background-color: #00758A;
    color: white;
    border: 2px solid white;
  }
  h1{
    color: white;
    font-family: "Monaco", "Lucida Console", "Courier New";
    font-size: 34px;
  }
  h2{
    color: white;
    font-family: "Monaco", "Lucida Console", "Courier New";
    font-size: 28px;
  }
  p{
    color: white;
    font-size: 14px;
    font-family: "Monaco", "Lucida Console", "Courier New";
  }
  a{
    color: #fc83b2;
    font-size: 24px;
    font-family: "Monaco", "Lucida Console", "Courier New";
  }
  
</style>
</head>
<header>
  <img src="../assets/geo_icon.png" alt="geo_icon" width="75">
  <h1>Aleph Null<h1>
</header>
<body>
  <div>
    <center>
      <hr width="85%"></hr>
    </center>
  </div>
  <div style="text-align: center;"">
    <p style="color: white;">
      The music of Carson Eliasen
    </p>
    <hr width="85%"></hr>

    <br>
    <iframe style="border: 0; width: 500px; height: 471px;" src="https://bandcamp.com/EmbeddedPlayer/album=277367868/size=large/bgcol=333333/linkcol=fe7eaf/artwork=small/transparent=true/" seamless><a href="https://notbroadcastingsilence.bandcamp.com/album/-">&lt;|&gt; by Broadcasting Silence</a></iframe>
    <p style="margin-left: 10%; margin-right: 10%;">
      Developed for architect, the goal of this album was to invoke desolate and alien worlds.
      Since architect lives in geometry that cannot exist in our world,
      it only felt right to make the user feel like a stranger through the music.
    </p><hr width="15%"></hr><br>

    <iframe style="border: 0; width: 500px; height: 438px;" src="https://bandcamp.com/EmbeddedPlayer/album=1873978867/size=large/bgcol=333333/linkcol=fe7eaf/artwork=small/transparent=true/" seamless><a href="https://notbroadcastingsilence.bandcamp.com/album/passage">Passage by Broadcasting Silence</a></iframe>
    <p style="margin-left: 10%; margin-right: 10%;">
      Passage was Carson's first real dive into making music.
      Inspired by ambient artists he loved, 
      he was sure that the only way to make music he was proud of was to just start. 
      Scrappy, drone-heavy, and using samples recorded from his third-floor apartment:
      This is the space where Passage was born. 
    </p>
    <hr width="15%"></hr>

    <a href="https://notbroadcastingsilence.bandcamp.com/">more music on bandcamp</a>
    <br><br>
  </div>
  <center><hr width="85%"></hr></center>
  <center><hr width="85%"></hr></center>
</body>
<footer>
  <a href="./index.html" style="font-size: 14px;">
    home page
  </a>
</footer>
</html>
