<!DOCTYPE html>
<html>
<head>
  <title>Digital Art</title>
  <link rel="icon" type="image/x-icon" href="../assets/geo_icon.png">
<style>
  header{
    text-align: center;
    background-color: black;
    color: white;
    font-size: 34px;
    padding: 2px;
  }
  body{
    background-color: black;
  }
  footer{
    position: relative;
    width: 100%;
    bottom: 0;
    text-align: center;
    background-color: black;
    color: #fc83b2;
    font-size: 12px;
    padding: 5px;
  }
  .container {
    height: 200px;
    position: relative;
    border: 1px solid white;
    background-color: #00758A;
  }
  .vertical-center {
    position: relative;
    margin: 24px 24px 24px 24px;
    top:50%;
    left:50%;
    transform: translate(-51%, +7.5%);
  }

  .button {
    border: none;
    color: #140206;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: "Monaco", "Lucida Console", "Courier New";
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button1 {
    background-color: white;
    color: #00758A;
    border: 2px solid #00758A;
  }

  .button1:hover {
    background-color: #00758A;
    color: white;
    border: 2px solid white;
  }
  h1{
    color: white;
    font-family: "Monaco", "Lucida Console", "Courier New";
    font-size: 34px;
  }
  h2{
    color: white;
    font-family: "Monaco", "Lucida Console", "Courier New";
    font-size: 28px;
  }
  p{
    color: white;
    font-size: 14px;
    font-family: "Monaco", "Lucida Console", "Courier New";
  }
  a{
    color: #fc83b2;
    font-size: 24px;
    font-family: "Monaco", "Lucida Console", "Courier New";
  }
  
</style>
</head>
<header>
  <img src="../assets/geo_icon.png" alt="geo_icon" width="75">
  <h1>Aleph Null<h1>
</header>
<body>
  <div>
    <center>
      <hr width="85%"></hr>
    </center>
  </div>
  <div style="text-align: center;"">
    <p style="color: white;">
      The digital art of Carson Eliasen
    </p>
    <hr width="85%"></hr>

    <img src="./art_assets/sunset_banner.png" alt="sunset_banner" width="80%">
    <img src="./art_assets/Scaffolding.png" alt="Scaffolding" width="24.4%">
    <img src="./art_assets/Everyday_Living.png" alt="Everyday_Living" width="55.6%">
    <img src="./art_assets/SatisfiedButNotHappy.png" alt="SatisfiedButNotHappy" width="50%">
    <img src="./art_assets/tensegrity_structures.png" alt="tensegrity_structures" width="30%">
    <img src="./art_assets/ruins_hills.png" alt="ruins_hills" width="40%">
    <img src="./art_assets/the_bell_tower.png" alt="the_bell_tower" width="40%">
    <img src="./art_assets/steamed_hams.png" alt="steamed_hams" width="27.8%">
    <img src="./art_assets/hustle_and_bustle.png" alt="hustle_and_bustle" width="52.2%">

  </div>
  <center><hr width="85%"></hr></center>
  <center><hr width="85%"></hr></center>
</body>
<footer>
  <a href="../index.html" style="font-size: 14px;">
    home page
  </a>
</footer>
</html>
