<!DOCTYPE html>
<html>
<head>
<style>
  header{
    text-align: center;
    background-color: #00758A;
    color: #fc83b2;
    font-size: 34px;
    padding: 2px;
  }
  body{
    background-color: #00758A;
  }
  footer{
    position: relative;
    width: 100%;
    bottom: 0;
    text-align: center;
    background-color: #00758A;
    color: #fc83b2;
    font-size: 12px;
    padding: 5px;
  }
  .container {
    height: 200px;
    position: relative;
    border: 1px solid white;
    background-color: #00758A;
  }
  .vertical-center {
    position: relative;
    margin: 24px 24px 24px 24px;
    top:50%;
    left:50%;
    transform: translate(-51%, +7.5%);
  }

  .button {
    border: none;
    color: #140206;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: "Monaco", "Lucida Console", "Courier New";
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button1 {
    background-color: white;
    color: #00758A;
    border: 2px solid #00758A;
  }

  .button1:hover {
    background-color: #00758A;
    color: white;
    border: 2px solid white;
  }
  h1{
    color: white;
    font-family: "Monaco", "Lucida Console", "Courier New";
    font-size: 34px;
  }
  h2{
    color: white;
    font-family: "Monaco", "Lucida Console", "Courier New";
    font-size: 28px;
  }
  p{
    color: white;
    font-size: 14px;
    font-family: "Monaco", "Lucida Console", "Courier New";
    margin: 16px 10% 16px 10%;
  }
  a{
    color: #fc83b2;
    font-size: 14px;
    font-family: "Monaco", "Lucida Console", "Courier New";
  }
  
</style>
</head>
<header>
  <h1>CEDTT<h1>
</header>
<body>
  <div>
    <center>
      <h1 style="font-size: 28px">
        Character Sheet
      </h1>
      <hr width="85%"></hr>
      <p>
        Use the pivot graph to help direct you! <br><br>
        1. Plot interview data on the graph<br>
        2. Depending on where the bulk of your data lies:<br>
        Focus In, Reframe Your Design Quesion, or Completely Pivot
      </p>
      <hr width="85%"></hr>
    </center>
  </div>
  <div>
    <center>
      <img src = "./dt_assets/pivot_graph.png" style="height: 500px;">
      <br>
    </center>
  </div>
  <center><hr width="85%"></hr></center>
  <center><hr width="85%"></hr></center>
</body>
<footer>
  <nav style="display: flex; justify-content: space-around;">
    <a style="font-size:12px;" href="./CEDTT.html">
      CEDTT Home Page
    </a>
    <a style="font-size:12px;" href="https://carsoneliasen.github.io/AlephNull/">
      Aleph Nulll Home Page
    </a>
  </nav>
</footer>
</html>
